* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

.h2 {
	font: bold;
	font-size: 23px;
}

body {
	text-align: center;
}



.hero {
	background: url('/img/fotohome.png') no-repeat center center/cover;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.hero-content {
	background: rgba(0, 0, 0, 0.5);
	padding: 20px;
	border-radius: 10px;
}


button:hover {
	transform: scale(1.1);
}

a:hover {
	transform: scale(1.1);
}


.fashion-section {
	background-color: #dbccff;
	padding: 50px;
	gap: 20px;
	display: flex;
	justify-content: center;	
}

.accessori-section {
	background-color: #badbf3;
	padding: 50px;
	gap: 20px;
	display: flex;
	justify-content: center;	
}

.container {
	display: flex;
	align-items: center;
	gap: 30px;
}

.container img {
	width: 100%;
	max-width: 400px;
	border-radius: 10px;
}

.card {
	padding: 15px;
}


.card-content {
	padding: 20px;
	text-align: center;
}

.image-box {
	display: flex;
	align-items: center;
	gap: 20px;
	/* Spazio tra immagine e testo */
}

.image-box img {
	width: 300px;
	height: auto;
	border-radius: 5px;
	/* Smussa gli angoli */
}

.text {
	font-size: 16px;
	color: #333;
	/* Colore testo */
	background-color: white;
}


.sezioneuomo {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 50px;
	background-color: #b9d6c0;
}


.about-section {
	padding: 50px 20px;
	background-color:#4e2c69
}

.about-section h2 {
	font-size: 28px;
	margin-bottom: 40px;
	color:white;
	
}

.team-container {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.team-member {
	text-align: center;
}

.team-member img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
}

.name {
	font-weight: bold;
	margin: 10px 0;
	color: white;
}

.stars {
	font-size: 20px;
	color: gold;
}

.footer {
	background: url('/img/footerimg.png') no-repeat center center/cover;
	width: 100%;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	position: relative;
}


.contentfooter {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.divlogo span {
	color: red;
	font-style: italic;
}



.divlogo p {
	font-size: 16px;
	margin-top: 20px;
}

.contactus {

	font-size: 40px;
	font-weight: bold;
	margin: 10px 0;

}


.social-icons {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.social-icons img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	transition: transform 0.3s ease;
}

.social-icons img:hover {
	transform: scale(1.1);
}



.contentfooter {
	display: flex;
	flex-direction: column;
	align-items: center;
}



.contactus a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 15px;
}

p {
	margin: 10px 0;
}


.social-icons {
	display: flex;
	gap: 15px;
	justify-content: center;
}

.social-icons img {
	width: 40px;
	height: 40px;
	transition: transform 0.3s ease;
}

.social-icons img:hover {
	transform: scale(1.1);
}


/* Contenitore del prodotto */
.product-container {
    display: flex;
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-img {
    max-width: 100%;
    border-radius: 8px;
}

.product-info {
    flex: 2;
    padding-left: 20px;
}

.product-info h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-info h2 {
    font-size: 20px;
    color: #666;
}

.product-info p {
    font-size: 16px;
    margin: 8px 0;
}

.btn-cart {
    display: inline-block;
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.btn-cart:hover {
    background: #cc5200;
}

/* Sezione Recensioni */
.reviews-section {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 8
}
