<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Elenco Pagamenti</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav th:insert="~{fragments/navigation :: block-navigation('Elenco Pagamenti')}"></nav>

    <h2>List Pagamenti</h2>

    <div align="center" class="container">
        <table class="table table-success table-striped" style="margin-top:20px">
            <thead>
                <tr align="center">
                    <th>ID</th>
                    <th>Metodo di Pagamento</th>
                    <th>Numero Carta</th>
                    <th>Data Scadenza</th>
                    <th>CVV</th>
                    <th>ID Utente</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr th:each="pg : ${pagamenti.dati}">
                    <td th:text="${pg.id}" align="center"></td>
                    <td th:text="${pg.metodoDiPagamento}" align="center"></td>
                    <td th:text="${pg.numeroCarta}" align="center"></td>
                    <td th:text="${pg.dataScadenza}" align="center"></td>
                    <td th:text="${pg.cvv}" align="center"></td>
                    <td th:text="${pg.idUtente}" align="center"></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>