<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootsrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Css -->
<link rel="stylesheet" th:href="@{/css/style.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Elenco Ordini</title>
</head>
<body>
   
    
    <nav th:insert="~{fragments/navigation :: block-navigation('Elenco Ordini')}"></nav>
    
    <h2>Lista Ordini</h2>

    <div align="center" class="container">
        <table class="table table-success table-striped" style="margin-top:20px">
            <thead>
                <tr align="center">
                    <th>ID</th>
                    <th>Indirizzo di Spedizione</th>
                    <th>CAP</th>
                    <th>Città</th>
                    <th>Data Ordine</th>
                    <th>Id utente</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ordine : ${ordine.dati}">
                    <td th:text="${ordine.id}" align="center"></td>
                    <td th:text="${ordine.indirizzoDiSpedizione}" align="center"></td>
                    <td th:text="${ordine.cap}" align="center"></td>
                    <td th:text="${ordine.citta}" align="center"></td>
                    <td th:text="${ordine.dataOrdine}" align="center"></td>
                    <td th:text="${ordine.utenteId}" align="center"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>