<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Progetto JPA</title>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<nav th:insert="~{fragments/navigation :: block-navigation('Elenco Utenti')}"></nav>
	
	<div align="center">
		<a th:href="@{/create}" class="btn btn-primary m-3">Create Utente</a>
	</div>

	<div align="center" class="container">
		<table class="table table-success table-striped">
			<thead>
				<tr align="center">
					<th>Nome</th>
					<th>Cognome</th>
					<th>Email</th>
					<th>Username</th>
					<th>Ruolo</th>
					<th>Indirizzo di fatturazione</th>
					<th>Indirizzo di spedizione</th>
					<th>Numero di telefono</th>
					<th>Azione</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each=" ut : ${utente.dati}">
					<td th:text="${ut.nome}" align="center"></td>
					<td th:text="${ut.cognome}" align="center"></td>
					<td th:text="${ut.email}" align="center"></td>
					<td th:text="${ut.userName}" align="center"></td>
					<td th:text="${ut.ruolo}" align="center"></td>
					<td th:text="${ut.indirizzoDiSpedizione}" align="center"></td>
					<td th:text="${ut.indirizzoDiFatturazione}" align="center"></td>
					<td th:text="${ut.numeroTelefono}" align="center"></td>
					<td align="center">
						<a th:href="@{/update(id=${ut.id})}" class="btn btn-success">Update utente</a> 
 						<a th:href="@{/admin/deleteUtente(id=${ut.id}, userName=${ut.userName})}" class="btn btn-danger">Elimina Utente</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>