<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Progetto JPA</title>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<nav th:insert="~{fragments/navigation :: block-navigation('Elenco Prodotti Admin')}"></nav>
	
	<div align="center">
		<a th:href="@{/createProdotto}" class="btn btn-primary m-3">Create Prodotto</a>
	</div>

	<div align="center" class="container">
		<table class="table table-success table-striped">
			<thead>
				<tr align="center">
					<th>Marca</th>
					<th>Nome</th>
					<th>Categoria</th>
					<th>Descrizione</th>
					<th>Prezzo</th>
					<th>Quantità disponibile</th>
					<th>UrlImg</th>
					<th>size</th>
					<th>colore</th>
					<th>Azione</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each=" pr : ${prodotto.dati}">
					<td th:text="${pr.marca}" align="center"></td>
					<td th:text="${pr.nome}" align="center"></td>
					<td th:text="${pr.categoria}" align="center"></td>
					<td th:text="${pr.descrizione}" align="center"></td>
					<td th:text="${pr.prezzo}" align="center"></td>
					<td th:text="${pr.quantitàDisponibile}" align="center"></td>
					<td th:text="${pr.urlImg}" align="center"></td>
					<td th:text="${pr.size}" align="center"></td>
					<td th:text="${pr.colore}" align="center"></td>
					<td align="center">
						<a th:href="@{/updateProdotto(id=${pr.id})}" class="btn btn-success">Update prodotto</a> 
 						<a th:href="@{/admin/deleteProdotto(id=${pr.id})}" class="btn btn-danger">Elimina Prodotto</a>				
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>