spring.application.name=backendEcommerce
server.port = 8080
logging.level.root=info
logging.level.com.betacom=debug
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.file.name=./jpa.log
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M(%F:%L) - %msg%n

spring.datasource.url=jdbc:h2:mem:dbJPA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lang=IT