<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetaSport - Accessori</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Css -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

    <nav th:insert="~{fragments/navigation :: block-navigation('Navbar')}"></nav>
    
     <div style="background-color:#badbf3;">
    
	<img th:src="@{/img/accessoriespage.png}">
    
    </div>
    
    <div class="accessori-section" >

        <div class="row" style="margin-top:-40px">

            <div th:each="prodotto, iterStat : ${listProdotti.dati}" th:if="${iterStat.index % 4 == 0 and iterStat.index != 0}" class="w-100"></div>

            <div th:each="prodotto : ${listProdotti.dati}" class="col-3 mb-10">
            <p style="margin-bottom:50px"></p>
            <a th:href="@{/home}" style="text-decoration:none;color:black">
                <div class="card">
                    <img th:src="@{${prodotto.urlImg}}" class="card-img-top" alt="Immagine prodotto">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${prodotto.nome}">Nome prodotto</h5>
                        <p class="card-text" th:text="${prodotto.descrizione}">Descrizione prodotto</p>
                        <p class="card-text"><strong th:text="${#numbers.formatDecimal(prodotto.prezzo, 1, 2)}">0.00</strong> €</p>
                        <form th:action="@{/aggiungi}" method="get">
						    <input type="hidden" name="prodottoId" th:value="${prodotto.id}">
						    <input type="hidden" name="quantita" th:value="1"> 
						    <button type="submit" class="btn btn-primary">Aggiungi al carrello</button>
						</form>
                    </div>
                </div>
              </a>
            </div>
        </div>

        <!-- Messaggio se non ci sono prodotti -->
        <div th:if="${listProdotti.dati == null or #lists.isEmpty(listProdotti.dati)}" class="text-center">
            <p>Nessun prodotto disponibile.</p>
        </div>
    </div>

    <footer th:insert="~{fragments/footer :: block-navigation('Footer')}"></footer>

</body>
</html>