<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Il tuo Carrello</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav th:insert="~{fragments/navigation :: block-navigation('Navbar')}"></nav>
  <h1 class="text-center">Il tuo Carrello</h1>
  <div class="container mt-4">
    
    <!-- Se esiste un messaggio di errore -->
    <div th:if="${error}">
      <p th:text="${error}" class="text-danger"></p>
    </div>

    <!-- Visualizza il carrello -->
    <div th:if="${listCarrelli != null}">
      <div th:if="${#lists.isEmpty(listCarrelli) or listCarrelli[0].quantita == 0}">
        <p>Non ci sono prodotti nel tuo carrello.</p>
      </div>
      <div th:if="${!#lists.isEmpty(listCarrelli) and listCarrelli[0].quantita > 0}">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Quantità Totale</th>
                <th>Prezzo Totale</th>
                <th>Prodotti</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="carrello : ${listCarrelli}">
                <td th:text="${carrello.quantita}"></td>
                <td th:text="${#numbers.formatDecimal(carrello.prezzo, 1, 2)} + ' €'"></td>
                <td>
                  <ul class="list-unstyled">
                    <li th:each="prod : ${carrello.carrelloProdotti}">
                      <div class="d-flex align-items-center">
                        <img th:src="@{${prod.prodotto.urlImg}}" class="img-fluid" alt="Immagine prodotto" style="width: 200px; height: 200px; margin-right: 15px;">
                        <div style="margin-top:30px">
                          <strong th:text="${prod.prodotto.nome}"></strong><br>
                          <small th:text="'Taglia: ' + ${prod.prodotto.size}"></small><br>
                          <small th:text="'Colore: ' + ${prod.prodotto.colore}"></small><br>
                          <small th:text="'Categoria: ' + ${prod.prodotto.categoria}"></small><br>
                          <small th:text="'Descrizione: ' + ${prod.prodotto.descrizione}"></small><br>
                          <small th:text="'Prezzo: € ' + ${#numbers.formatDecimal(prod.prodotto.prezzo, 1, 2)}"></small><br>
                          <small th:text="'Quantità: ' + ${prod.quantita}"></small><br>

                          <form th:action="@{/rimuovi}" method="get">
                            <input type="hidden" name="carrelloId" th:value="${carrello.id}">
                            <input type="hidden" name="prodottoId" th:value="${prod.prodotto.id}">
                            <input type="hidden" name="quantitaDaRimuovere" th:value="1">
                            <button type="submit" class="btn btn-danger mt-2">Elimina</button>
                          </form>
                         
                        </div>                        
                      </div>                     
                    </li>
                     <form th:action="@{/createPagamentoDettagli}" method="get" class="text-center mt-4">
  					<input type="hidden" th:name="carrelloId" th:value="${carrello.id}" />
  					<input type="hidden" th:name="prezzo" th:value="${carrello.prezzo}" />
  					<input type="hidden" th:name="utenteId" th:value="${carrello.utente}" />
  					<button type="submit" class="btn btn-primary btn-lg">Procedi all'ordine</button>
					</form>
                  </ul>                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>    
      </div>
    </div>
  </div>

  <footer th:insert="~{fragments/footer :: block-navigation('Footer')}"></footer>
</body>
</html>