<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Dettaglio Prodotto - ' + ${prodotto.nome}">Dettaglio Prodotto</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav th:insert="~{fragments/navigation :: block-navigation('Navbar')}"></nav>

<div class="product-container" th:if="${prodotto != null}">
    <div class="product-image">
        <img th:src="@{${prodotto.urlImg}}" class="card-img-top" alt="Immagine prodotto">
    </div>

    <div class="product-info">
        <h1 th:text="${prodotto.nome}">Nome Prodotto</h1>
        <h2 th:text="${prodotto.marca}">Marca</h2>
        <p><strong>Categoria:</strong> <span th:text="${prodotto.categoria}">Categoria</span></p>
        <p><strong>Colore:</strong> <span th:text="${prodotto.colore}">Colore</span></p>
        <p><strong>Taglie disponibili:</strong> <span th:text="${prodotto.size}">Size</span></p>
        <p><strong>Prezzo:</strong> € <span th:text="${#numbers.formatDecimal(prodotto.prezzo, 1, 2)}">XX,XX</span></p>
        <p><strong>Disponibilità:</strong> <span th:text="${prodotto.quantitàDisponibile}">Quantità</span></p>
        <p th:text="${prodotto.descrizione}">Descrizione del prodotto...</p>
        
		<form th:action="@{/aggiungi}" method="get">
		    <input type="hidden" name="prodottoId" th:value="${prodotto.id}">
		    <input type="hidden" name="quantita" th:value="1"> 
              <a th:href="@{/login}" class="btn-cart" sec:authorize="!isAuthenticated()" style="text-decoration:none">
                 Aggiungi al carrello
             </a>

             <!-- Se l'utente è loggato e non è admin -->
             <button type="submit" class="btn-cart" sec:authorize="hasRole('ROLE_USER')">
                 Aggiungi al carrello
             </button>
		</form>
    </div>
</div>

<!-- MESSAGGIO SE IL PRODOTTO NON È DISPONIBILE -->
<div th:if="${prodotto == null}">
    <p class="text-danger">Prodotto non disponibile.</p>
</div>

<!-- Sezione Recensioni -->
<div class="reviews-section" th:if="${prodotto != null}">
    <h3>Recensioni</h3>

    <div th:if="${#lists.isEmpty(prodotto.recensioni)}">
        <p class="no-reviews">Nessuna recensione disponibile.</p>
    </div>

    <div th:each="recensione : ${prodotto.recensioni}" class="review">
        <h4 th:text="${recensione.utente}">Nome Utente</h4>
        <p><strong>Valutazione:</strong> <span th:text="${recensione.valutazione} + '/5'">Voto</span></p>
        <p th:text="${recensione.commento}">Commento...</p>
        <span class="review-date" th:text="'Data: ' + ${#temporals.format(recensione.dataRecensione, 'dd/MM/yyyy')}">Data</span>
    </div>
</div>

<footer th:insert="~{fragments/footer :: block-navigation('Footer')}"></footer>
</body>
</html>