<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dettagli Ordine</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">

    <nav th:insert="~{fragments/navigation :: block-navigation('Navbar')}"></nav>

    <div class="container flex-grow-1 d-flex justify-content-center align-items-center mt-4 mb-4">
        <div class="col-md-6">
            <div class="card shadow p-4">
                <h3 class="text-center">Dettagli Ordine</h3>

                <!-- Messaggi di successo o errore -->
                <div th:if="${successMessage}" class="alert alert-success text-center">
                    <p th:text="${successMessage}"></p>
                </div>
                
                <div th:if="${errorMessage}" class="alert alert-danger text-center">
                    <p th:text="${errorMessage}"></p>
                </div>

                <!-- Form Ordine -->
                <form th:action="@{saveOrdine}" method="post" th:object="${ordine}">
                    <input type="hidden" name="carrelloId" th:value="${carrelloId}" />
                    <input type="hidden" name="utenteId" th:value="${userId}" />

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Indirizzo di Spedizione</label>
                            <input type="text" th:field="*{indirizzoDiSpedizione}" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Città</label>
                            <input type="text" th:field="*{citta}" class="form-control" required />
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
						<label class="form-label">Cap</label>
                            <input type="text" th:field="*{cap}" class="form-control" required />
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Totale da Pagare</label>
                            <p th:text="'€ ' + ${prezzo}" class="form-control-plaintext text-center"></p>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Salva Ordine</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer th:insert="~{fragments/footer :: block-navigation('Footer')}" class="mt-auto"></footer>

</body>
</html>