<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dettagli Pagamento</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">

    <nav th:insert="~{fragments/navigation :: block-navigation('Navbar')}"></nav>

    <div class="container flex-grow-1 d-flex justify-content-center align-items-center mt-4 mb-4">
        <div class="col-md-6">
            <div class="card shadow p-4">
                <h3 class="text-center">Inserisci Dettagli di Pagamento</h3>

                <!-- Messaggi di successo o errore -->
                <div th:if="${successMessage}" class="alert alert-success">
                    <p th:text="${successMessage}"></p>
                </div>
                <div th:if="${errorMessage}" class="alert alert-danger">
                    <p th:text="${errorMessage}"></p>
                </div>

                <!-- Form Pagamento -->
                <form th:action="@{/savePagamentoDettagli}" method="post" th:object="${pagamento}">
                    <input type="hidden" th:field="*{id}" />
                    <input type="hidden" th:name="carrelloId" th:value="${carrelloId}" />
                    <input type="hidden" th:name="prezzo" th:value="${prezzo}" />
                    <input type="hidden" name="userId" th:value="${utenteId}" />

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Metodo di Pagamento</label>
                            <select th:field="*{metodoDiPagamento}" class="form-control" required>
                                <option value="Carta di Credito">Carta di Credito</option>
                                <option value="Carta di Debito">Carta di Debito</option>
                            </select>
                        </div>

                        <!-- Campo per il numero della carta, accanto al metodo di pagamento -->
                        <div class="col-md-6">
                            <label class="form-label">Numero Carta</label>
                            <input type="text" th:field="*{numeroCarta}" class="form-control" required />
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Data di Scadenza</label>
                            <input type="text" th:field="*{dataScadenza}" class="form-control" placeholder="MM/YY" required
                                   pattern="\d{2}/\d{2}" oninput="formatExpiryDate(this)" maxlength="5" />
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">CVV</label>
                            <input type="text" th:field="*{cvv}" class="form-control" required />
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Salva Pagamento</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer th:insert="~{fragments/footer :: block-navigation('Footer')}" class="mt-auto"></footer>

    <script>
        function formatExpiryDate(input) {
            let value = input.value.replace(/\D/g, ''); // Rimuove tutto tranne i numeri
            if (value.length > 2) {
                value = value.slice(0, 2) + '/' + value.slice(2, 4);
            }
            input.value = value;
        }
    </script>

</body>
</html>