<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordine Completato</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4>Ordine Completato</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Il tuo ordine è stato ricevuto con successo!</h5>
                        <input type="hidden" th:name="carrelloId" th:value="${carrelloId}" />                 			
  						<input type="hidden" th:name="prezzo" th:value="${prezzo}" />
                        <!-- Messaggi di errore o successo -->
                        <p class="text-danger" th:if="${errorMessage}" th:text="${errorMessage}"></p>
                        <p class="text-success" th:if="${msg}" th:text="${msg}"></p>
                        <a th:href="@{/createOrdine(carrelloId=${carrelloId}, prezzo=${prezzo})}" class="btn btn-success">Conferma Ordine</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>