<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetaSport - Profilo Utente</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icone FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Css -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .profile-header {
            text-align: center;
        }
        .profile-header i {
            color: #333;
        }
        .profile-info {
            padding: 10px 0;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .profile-container {
            width: 100%;
            max-width: 900px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        input[readonly] {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
        }
        .edit-button {
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
        .edit-button:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <nav th:insert="~{fragments/navigation :: block-navigation('Navbar')}"></nav>
    
    <div class="container mt-5">
        <div class="profile-container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="profile-header">
                        <i class="fas fa-user-circle fa-5x"></i>
                        <h3 class="mt-3" th:text="${utente.nome} + ' ' + ${utente.cognome}"></h3>
                        <button class="edit-button" id="edit-button">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4 class="mb-4">Il mio Profilo</h4>
                    <form th:action="@{/saveUtente}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="profile-info">
                                    <label for="nome"><strong>Nome:</strong></label>
                                    <input type="text" id="nome" class="form-control" th:value="${utente.nome}" name="nome" readonly>
                                </div>
                                <div class="profile-info">
                                    <label for="cognome"><strong>Cognome:</strong></label>
                                    <input type="text" id="cognome" class="form-control" th:value="${utente.cognome}" name="cognome" readonly>
                                </div>
                                <div class="profile-info">
                                    <label for="email"><strong>Email:</strong></label>
                                    <input type="text" id="email" class="form-control" th:value="${utente.email}" name="email" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-info">
                                    <label for="username"><strong>Username:</strong></label>
                                    <input type="text" id="username" class="form-control" th:value="${utente.userName}" name="userName" readonly>
                                </div>
                                <div class="profile-info">
                                    <label for="telefono"><strong>Numero di Telefono:</strong></label>
                                    <input type="text" id="telefono" class="form-control" th:value="${utente.numeroTelefono}" name="numeroTelefono" readonly>
                                </div>
                                <div class="profile-info">
                                    <label for="indirizzoFatturazione"><strong>Indirizzo di Fatturazione:</strong></label>
                                    <input type="text" id="indirizzoFatturazione" class="form-control" th:value="${utente.indirizzoDiFatturazione}" name="indirizzoDiFatturazione" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success" id="save-button" disabled>Salva Modifiche</button>
                        </div>
                    </form>

                    <!-- Sezione Metodo di Pagamento -->
                    <div class="mt-5">
                    <h4>Il mio metodo di pagamento</h4>
                    <div th:if="${#lists.isEmpty(pagamenti)}">
                    <p>Nessun metodo di pagamento trovato.</p>
                    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Metodo</th>
                <th>Numero Carta</th>
                <th>Data Scadenza</th>
                <th>Id utente</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pagamento : ${pagamenti}">
                <td>
                    <input type="text" class="form-control" th:value="${pagamento.metodoDiPagamento}" readonly>
                </td>
                <td>
                    <input type="text" class="form-control" th:value="${pagamento.numeroCarta}" readonly>
                </td>
                <td>
                    <input type="text" class="form-control" th:value="${pagamento.dataScadenza}" readonly>
                </td>
                <td>
                    <input type="text" class="form-control" th:value="${pagamento.utenteId}" readonly>
                </td>
                <td>
                    <button class="edit-payment-button btn btn-warning"><i class="fas fa-edit"></i></button>
                    <form th:action="@{/removePagamento}" method="post" style="display:inline;">
                        <input type="hidden" name="id" th:value="${pagamento.id}">
                        <button type="submit" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/createPagamento" class="btn btn-primary">Aggiungi Metodo di Pagamento</a>
</div>

                </div>
            </div>
            <div th:if="${utente == null}" class="alert alert-danger mt-3">
                <strong>Errore!</strong> Utente non trovato o errore nel caricamento dei dati.
            </div>
        </div>
    </div>

    <footer th:insert="~{fragments/footer :: block-navigation('Footer')}"></footer>

    <script>
    document.querySelectorAll(".edit-payment-button").forEach(button => {
        button.addEventListener("click", function() {
            let row = this.closest("tr");
            let inputs = row.querySelectorAll("input");

            inputs.forEach(input => {
                input.readOnly = !input.readOnly;
                input.style.border = input.readOnly ? "1px solid #ddd" : "1px solid #007bff";
            });

            if (!row.querySelector(".save-payment-button")) {
                let saveButton = document.createElement("button");
                saveButton.textContent = "Salva";
                saveButton.classList.add("btn", "btn-success", "save-payment-button");

                saveButton.addEventListener("click", function() {
                    let formData = {
                        id: row.querySelector("input[name='id']").value,
                        metodoDiPagamento: row.querySelector("input[name='metodoDiPagamento']").value,
                        numeroCarta: row.querySelector("input[name='numeroCarta']").value,
                        dataScadenza: row.querySelector("input[name='dataScadenza']").value
                    };

                    fetch("/saveUpdatePagamento", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(formData)
                    }).then(response => response.json())
                      .then(data => alert("Pagamento aggiornato con successo"))
                      .catch(error => console.error("Errore:", error));
                });

                row.appendChild(saveButton);
            }
        });
    });
</script>


</body>
</html>