<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Aggiorna Pagamento</title>
    <style>
        .payment-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav th:insert="~{fragments/navigation :: block-navigation('Aggiorna Pagamento')}"></nav>

    <div class="container payment-container">
        <h2 class="text-center">Aggiorna Pagamento</h2>

        <div th:if="${errorMsg}" class="alert alert-danger">
            <p th:text="${errorMsg}"></p>
        </div>

        <form th:if="${pagamento != null}" th:action="@{/saveUpdatePagamento}" method="post" th:object="${pagamento}">
            <input type="hidden" th:field="*{id}"/>
            <div class="mb-3">
                <label class="form-label">Metodo di Pagamento</label>
                <select th:field="*{metodoDiPagamento}" class="form-control" required>
                    <option value="Carta di Credito">Carta di Credito</option>
                    <option value="PayPal">PayPal</option>
                    <option value="Bonifico Bancario">Bonifico Bancario</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Numero Carta</label>
                <input type="text" th:field="*{numeroCarta}" class="form-control" placeholder="Numero carta" required/>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Data di Scadenza</label>
                    <input type="text" th:field="*{dataScadenza}" class="form-control" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/\d{2}" required/>
                </div>
                <div class="col-md-6">
                    <label class="form-label">CVV</label>
                    <input type="text" th:field="*{cvv}" class="form-control" placeholder="CVV" required/>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success">Aggiorna Pagamento</button>
                <a th:href="@{/listPagamenti}" class="btn btn-secondary">Annulla</a>
            </div>
        </form>
    </div>
</body>
</html>