<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="block-navigation(myTitle)">
    
    <nav class="navbar navbar-expand-lg bg-light">
    
        <div class="container-fluid">
        
            <img src="/img/logoecommerce.png" alt="logo" style="height: 50px;">
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link active mx-5" aria-current="page" th:href="@{/home}"><img src="/img/Icona_casa.png" alt="iconautente" style="margin-right: 8px;">Home</a>
                    <a class="nav-link active mx-5" aria-current="page" th:href="@{/uomo}"><img src="/img/Icona_uomo.png" alt="iconautente" style="margin-right: 8px;">Uomo</a>
                    <a class="nav-link active mx-5" aria-current="page" th:href="@{/donna}"><img src="/img/Icona_donna.png" alt="iconautente" style="margin-right: 8px;">Donna</a>
                    <a class="nav-link active mx-5" aria-current="page" th:href="@{/accessori}"><img src="/img/Icona_accessori.png" alt="iconautente" style="margin-right: 8px;">Accessori</a>
					<a class="nav-link active mx-5" th:href="@{/carrello(utenteId=${#authentication.name})}">
					    <img src="/img/iconacarrello.png" alt="iconautente" style="margin-right: 8px;">Carrello
					</a>

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/img/icona_utente.png" alt="iconautente" style="margin-right: 8px;">
                            <span sec:authorize="isAuthenticated()">Benvenuto, </span>
                            <span sec:authorize="isAuthenticated()" sec:authentication="name"></span>
                            <span sec:authorize="!isAuthenticated()">Utente</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li sec:authorize="!isAuthenticated()">
                                <a class="nav-link active d-flex align-items-center" th:href="@{/login}">
                                    <img src="/img/login.jpg" alt="Icona Login" style="margin-right: 8px; height: 20px;">
                                    Login
                                </a>
                            </li>
                            <li sec:authorize="isAuthenticated()">
                                <a class="nav-link active d-flex align-items-center" th:href="@{/logout}">
                                    <img src="/img/logout.jpg" alt="Icona Logout" style="margin-right: 8px; height: 20px;">
                                    Logout
                                </a>
                            </li>
                            <li sec:authorize="hasRole('ROLE_ADMIN')">
                                <a class="nav-link active" sec:authorize="hasRole('ROLE_ADMIN')" aria-current="page" th:href="@{/admin/listUtente}">
                                    <img src="/img/icona_utente.png" alt="iconautente" style="margin-right: 8px;">
                                    Gestione utenti
                                </a>
                            </li>
                            				        <li sec:authorize="hasRole('ROLE_ADMIN')">
				            <a class="nav-link active" sec:authorize="hasRole('ROLE_ADMIN')" aria-current="page" th:href="@{/admin/listProdotti}">
				                <img src="/img/icona_utente.png" alt="iconautente" style="margin-right: 8px;">
				                Gestione prodotti
				            </a>
				        </li>
				        <li sec:authorize="hasRole('ROLE_ADMIN')">
				            <a class="nav-link active" sec:authorize="hasRole('ROLE_ADMIN')" aria-current="page" th:href="@{/admin/listPagamenti}">
				                <img src="/img/icona_utente.png" alt="iconautente" style="margin-right: 8px;">
				                Gestione pagamenti
				            </a>
				        </li><li sec:authorize="hasRole('ROLE_ADMIN')">
				            <a class="nav-link active" sec:authorize="hasRole('ROLE_ADMIN')" aria-current="page" th:href="@{/admin/listOrdini}">
				                <img src="/img/icona_utente.png" alt="iconautente" style="margin-right: 8px;">
				                Gestione ordini
				            </a>
				        </li>
                            <li sec:authorize="hasRole('ROLE_USER')">
                                <!-- Passa l'ID dell'utente nel link del profilo -->
                                <a class="nav-link active" sec:authorize="hasRole('ROLE_USER')" aria-current="page" 
                                   th:href="@{/profilo(userName=${#authentication.name})}">
                                    <img src="/img/icona_utente.png" alt="iconautente" style="margin-right: 8px;">
                                    Profilo
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>        
            </div>
        </div>
    </nav>
    </div>
</body>
</html>